# FirebaseAuthentication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/alexmamo/firebaseauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firebaseauthapp/auth/: AuthActivity.java  AuthRepository.java  AuthViewModel.java  User.java
app/src/main/java/ro/alexmamo/firebaseauthapp/main/: MainActivity.java
app/src/main/java/ro/alexmamo/firebaseauthapp/splash/: SplashActivity.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/ro/alexmamo/firebaseauthapp/utils/: Constants.java  HelperClass.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ro/alexmamo/firebaseauthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
